{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tailwind:init": "tailwindcss init -p",
    "tailwind": "tailwindcss",
    "build:css": "npx tailwindcss -i ./src/index.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "axios": "^1.12.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "react-scroll": "^1.9.3",
    "react-toastify": "^11.0.5",
    "recharts": "^3.2.1",
    "swiper": "^12.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7"
  }
}
